{
  "name": "lor-wrapper",
  "version": "1.0.0",
  "description": "Lightweight web component for embedding learning objects",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite preview --port 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
